#creative tabs
itemGroup.my_tab=Заклинания

#items
item.scroll_blank.name=Пустой свиток
item.scroll_written.name=Свиток с заклинанием
item.scroll_written_charged.name=Заряженный свиток с заклинанием

item.basic_book.name=Базовая книга заклинаний
item.ancient_book.name=Древняя книга заклинаний
item.legendary_book.name=Легендарная книга заклинаний
item.mythical_book.name=Мифическая книга заклинаний
item.sky_iron_ingot.name=Слиток небесного железа
item.sky_iron_ingot_charged.name=Заряженный слиток небесного железа
item.sky_charging_wand.name=Небесный жезл зарядки

item.rune.blank.name=Заготовка для руны
item.rune.use.name=Руна использования
item.rune.right_click.name=Активирующая руна
item.rune.delay.name=Руна задержки
item.rune.look_at.name=Руна зрения
item.rune.explosion.name=Руна взрыва
item.rune.projectile.name=Руна снаряда
item.rune.fireball.name=Руна огненного шара
item.rune.arrow.name=Руна стрелы

#block
tile.book_monument.name=Стойка для книги заклинаний
tile.writing_table.name=Письменый стол
tile.quartz_lamp.name=Кварцевая лампа
tile.sky_charging_table.name=Небесный стол зарядки
tile.sky_iron_ore.name=Руда небесного железа
tile.sky_iron_block.name=Блок небесного железа